# BACKEND URL
#VITE_REACT_APP_API_URL = "https://backend.megamarket.ltd/api"
#VITE_REACT_APP_API_URL = "https://backend.vokks.in/api"
# VITE_REACT_APP_API_URL = "https://backend.nakshatravels.com/api"
VITE_REACT_APP_API_URL = https://hrms.karya.ltd/api

# FRONT END URL
VITE_EXTERNAL_URL = "https://erp.megamarket.ltd"
# VITE_EXTERNAL_URL = "https://erp.vokks.in"
# VITE_EXTERNAL_URL = "https://erp.nakshatravels.com"

#FRONT END URL REDIRECT TO HOME PAGE
VITE_EXTERNAL_URL_Home = "https://erp.megamarket.ltd/home_megamarket"
# VITE_EXTERNAL_URL_Home = "https://erp.nakshatravels.com/home_nakshatravels"
# VITE_EXTERNAL_URL_Home = "https://erp.vokks.in/home_vokks"
