


.dashboard-container {
 
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  h1 {
    font-size: 24px;
    font-weight: 700;
  }
  .export-section {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.overview-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;

  .card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    .card-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .card-title {
      font-size: 14px;
      color: #777;
    }

    .card-icon {
      color: #999;
    }

    .card-value {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .card-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      color: #555;
    }

    .trend {
      display: flex;
      align-items: center;
      gap: 5px;
      color: #28a745;
    }
  }
}

.dashboard-charts-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.dashboard-charts-row-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.chart-card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color);

  .chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h2 {
      font-size: 20px;
      font-weight: 500;
      margin: 0;
      color: #32475CDE;
      margin-bottom: 10px;
    }
    
    .chart-filters {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .filter-dropdown {
     border-radius: 6px;
      border: 1px solid #ccc;
    }
  }
}

.gender-chart-card {
  .legend-items {
    display: flex;
    gap: 20px;
    .legend-item {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      .legend-color {
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
      .male { background-color: #4C00BF; }
      .female { background-color: #6BBF16; }
    }
  }
}

.designation-card {
  .recharts-wrapper {
    text {
      font-size: 14px;
      text-align: left !important;
      fill: #2A2A2AE5;
    }
  }
  .recharts-tooltip-cursor {
    fill: #f0f2f5;
  }
}

.age-group-card {
  text-align: center;
  .recharts-pie-label {
    fill: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 2px #333;
  }
  .age-group-legend {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
    .legend-item {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      .legend-color {
        width: 12px;
        height: 12px;
        border-radius: 3px;
      }
    }
  }
}

.custom-tooltip {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  .label {
    font-weight: bold;
  }
  .desc {
    margin-top: 5px;
  }
}

.orgChartMain .dropdown {
width: 80px;
}

.orgChartMain .dropdown .dropdown-button #toggle_selectIcon {
    display: none;
}

.orgDashboardMain .Status-badge-Skeleton {
      height: 30px;
    margin-top: 4px;
}